<!DOCTYPE html>
<html>

	<head>

		<style>

			@media screen and (min-width:730px) {

			  menu {
				float: left;
				max-width: 220px;
				position: fixed;
			  }

			  .doc {
				max-width: 1100px;
				margin: 0 auto 70px 260px;
				padding: 15px 30px 15px 30px;
			  }

			}


		  menu {
			text-align: left;
			margin-bottom: 30px;
		  }

		  .doc {
			color: beige;
			text-align: left;
		  }

			menu ul {
			  list-style-type: none;
			  padding-left: 10px;
			  border-left-style: solid;
			  border-color: red;
			  border-radius: 0;
			}

			menu li {
			  margin-bottom: 0;
			}

			.doc p,
			.doc h4,
			.doc h5,
			.doc table {
			  margin-bottom: 1em;
			}

			.doc table {
			  border-width: 5px;
			  border-style: solid;
			  padding: 5px;
			}

			.doc th {
			  font-weight: 1000;
			}

			.doc td {
			  padding: 1px 5px;
			  color: beige;
			}

			.doc ul {
			  margin-left: 20px;
			}

		</style>
		
	    {% include head.html %}

		<link rel="stylesheet" href="/styles/highlight.css"/>

	</head>

  <body>


    {% include header.html %}

	<div class='main'>

		<menu>
			<h5>User's guide</h5>

			<ul>
			{% assign docs = site.user-guide | sort: 'rank' %}
			{% for doc in docs %}
			<li>
				{% if doc.url == page.url %}
				  <a  class="active"  href="{{doc.url}}"> {{doc.title}} </a>
				{% else %}
				  <a  href="{{doc.url}}"> {{doc.title}} </a>
				{% endif %}
			</li>
			{% endfor %}
			</ul>

			<br>
			<h5>Reference guide</h5>

			<ul>
			{% for doc in site.reference-guide %}
			<li>
			{% if doc.url == page.url %}
			  <a  class="active"  href="{{doc.url}}"> {{doc.title}} </a>
			{% else %}
			  <a  href="{{doc.url}}"> {{doc.title}} </a>
			{% endif %}
			</li>
			{% endfor %}
			</ul>

		</menu>

		<div class="doc">

			{{ content }}

		</div>

    </div>

   	{% include footer.html %}

  </body>
</html>
