---

---


<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>

		<title>SpaceDog examples | Search for places</title>

		<meta name="author" content="David Attias"/>

		<style>

			html,
			body,
			#map {
			  color: orange;
			  height: 100%;
			  width: 100%;
			  padding: 0;
			  margin: 0;
			}

			#map-search-form {
			  background-color: rgb(255,200,0);
			  position: fixed;
			  top: 25px;
			  margin-left: 25px;
			  padding: 10px;
			  border-radius: 10px;
			}

			#poiInfo {
			  display: none;
			  color: black;
			}

			#poiInfo h1,
			#poiInfo p {
			  color: black;
			}

			#poiInfo a {
			  margin: 1rem 0 30px
			}

			#poiInfo img {
			  max-width: 450px;
			  height: auto;
			}

		</style>
		
	  	<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
	  	<script src="/scripts/lodash.3.min.js"></script>

	  	<script src="/scripts/spacedog.js"></script>
	  	<script src="/examples/search-for-places.js"></script>
	  	
	    <script async defer
    	  src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDvfs2R9nhAGMo__KDYGhsIpwZIVkz5YzM&callback=initMap">
    	</script>

	</head>

  <body>

	<div id="map">
	</div>
	
	<form id="map-search-form">
		<input type="text" name="q">
		<button type="submit" id="search">Search</button>
	</form>	

	<div id='poiInfo'>
		<img id='img' src=''>
		<h1 id='title'></h1>
		<p id='category'></p>
		<p id='address'></p>
		<a id='url' href=''></a>
	</div>
	
  </body>
</html>
