---

---

<!DOCTYPE html>
<html>

	<head>

	  	<style>

			.uvp {
			  max-width: 700px;
			  margin: 0 auto;
			  padding: 2% 0 2% 0;
			  text-align: center;
			}

			@media screen and (max-width:729px) {
			  .uvp h1 { font-size: 1.8rem; }
			}

			.benefits {
			  max-width: 900px;
			  margin: 0 auto;
			  text-align: center;
			}

			.benefit {
			  display: inline-block;
			  vertical-align: top;  
			  max-width: 360px;
			  margin: 10px 3%;
			}

			.benefit h5 {
			  text-transform: uppercase;
			}

			.action-div {
			  margin: 0 auto;
			  padding: 20px;
			  max-width: 500px;
			  border-radius: 20px;
			  background-color: #112365;
			  text-align: center;
			  display: inline-block;
			}

			.action-div button,
			.action-div .button,
			.action-div input {
			  margin: 0 10px 10px 0;
			  border-color: orange;
			}

	  	</style>

	  	{% include head.html %}

	  	<script src="/scripts/home.js"></script>

	</head>

  <body>

	{% include header.html %}

    <div class="main resp-main">

	    <div class="uvp">
	    
	    	<img src="/images/spacedog.png">
	      	<h1>Smart backend for mobile and web applications.</h1>
	      	<h5>Focus on creating amazing user experiences. Forget about server-side pain. Add our cloud backend services to your app and start saving and searching for data. Edit and push contents. Deploy and publish resources to the web.</h5>
	      	<br>
			<div class='action-div'>
				<h5> Check out our tutorial and immediately create your first SpaceDog application backend for free.</h5>
				<a class='button' href='/docs/user-guide/getting-started.html'>Getting Started</a>
			</div>
	    </div>

		<br>
		<div class='benefits'>

			<div class='benefit'>
				<h5>Forget about Servers</h5>
				<p>SpaceDog offers all the backend services you might need. No more server to install, configure, backup, restore, administrate or monitor. This is done by us and we are good at it.</p>
			</div>

			<div class='benefit'>
				<h5>Develop 2x Faster</h5>
				<p>This is pretty simple. Less time spent on server side headaches. More time spent on the design, the user experience and the true business features of your applications.</p>
			</div>

			<div class='benefit'>
				<h5>SpaceDog is Elastic</h5>
				<p>From one to millions of users, your SpaceDog backend will answer requests with high performances. SpaceDog is fully elastic. It adds resources to your applications when demand is high. And you only pay for what you really use.</p>
			</div>

			<div class='benefit'>
				<h5>Smart Back Office</h5>
				<p>Develop your applications. We provide the back office. Browse and edit your application’s data. Add, edit and push contents. Rollback when necessary. Easily create your own graphical reports on data or usage.</p>
			</div>

		</div>
		
		<br>
		<form class='action-div' novalidate>

			<h5>Don't miss any SpaceDog news.</h5>

			<div style="position:fixed; left:-5000px;">
				<input type="hidden" name="id" value='2ec6d416a8'>
				<input type="hidden" name="u" value='695c4d3705128a6eb146ca520'>
				<!-- do not remove this or risk form bot signups-->
				<input type="text" name="b_695c4d3705128a6eb146ca520_2ec6d416a8" tabindex="-1" value="">
			</div>

			<input type="email" id="email" name="EMAIL" placeholder="Email address">
			<button type="submit" id="subscribe">Subscribe</button>

			<div id="subscribe-response">
			</div>

		</form>

    </div>

	{% include footer.html %}
	
  </body>
</html>
